# web3j-learning

./: .gitignore  README.md  build.gradle
src/main/java/com/wusiq/: QuickStartApplication.java
src/main/java/com/wusiq/comm/: CommUtils.java
src/main/java/com/wusiq/comm/pojo/contract/: ContractAbi.java  MethodAbi.java
src/main/java/com/wusiq/comm/utils/: AbiUtils.java  JsonUtils.java  ParamUtils.java
src/main/java/com/wusiq/config/: Web3Config.java
src/main/java/com/wusiq/contract/: ContractService.java  HelloWorld.java
src/main/java/com/wusiq/controller/: HelloController.java
src/main/java/com/wusiq/credentials/: CredentialsService.java
src/main/java/com/wusiq/service/: RpcService.java
src/main/java/com/wusiq/transction/: TransactionService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/: ContractTest.java  TransactionTest.java  Web3Test.java
